{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web-demo", "run", "dev"],
      "port": 5180
    }
  ]
}
